@baseUrl = http://localhost:3004/api

###

# @name login
POST {{baseUrl}}/login/ HTTP/1.1
content-type: application/json

{
  "username": "zozo",
  "password": "test_pw"
}

###

# @name createPlay
POST {{baseUrl}}/plays/ HTTP/1.1
content-type:application/json
Authorization: Bearer {{login.response.body.token}}

{
  "title":"J'ai mal aux mains",
  "scriptEditor":"Coucou roukou",
  "author": "Bernard Panard",
  "director": "69f82e375219d8d08fd0769e",
  "artists": [
    {"artist": "69fdae574d638fc449e17ec5"}, 
    {"artist": "69f82e375219d8d08fd0769e"}
  ],
  "startDate": "2025-05-13",
  "endDate":"2025-06-13",
  "url":"https://la-compagnie-des-primitifs.ch"
}

###

# @name getAll
GET {{baseUrl}}/plays?limit=5 HTTP/1.1
content-type:application/json



###

# @name getByArtistName
GET {{baseUrl}}/plays/by-artist-name?firstName=Arthur&lastName=Ducul HTTP/1.1
content-type:application/json


###

# @name getById
GET {{baseUrl}}/plays/69fdaab04d638fc449e17ea2 HTTP/1.1
content-type:application/json

###

# @name modifyArtistsInPlay
PUT {{baseUrl}}/plays/69fdaab04d638fc449e17ea2 HTTP/1.1
content-type:application/json
Authorization: Bearer {{login.response.body.token}}

{
    "director" : "69f82e375219d8d08fd0769e",
    "artists":[
      {"artist":"69f82ebf5219d8d08fd076a0"},
      {"artist":"69f3ca276aa1c9c2698e6d85"},
      {"artist":"69fa5c359b465d321a202432"}, 
      {"artist":"69f82e375219d8d08fd0769e"},
      {"artist":"69f82da15219d8d08fd0769d"}
      ]
} 